# SpringSecurityOAuth2

ClientApp/: .project  pom.xml
ClientApp/src/main/java/com/cgi/security/oauth2/: DefaultLocalAuthenticationEntryPoint.java  DefaultLocalAuthenticationFilter.java  ExtendedBaseOAuth2ProtectedResourceDetails.java
ClientApp/src/main/java/com/clientapp/service/: GoogleProfile.java  ResourceLoader.java  UserService.java
ClientApp/src/main/resources/: clientapp.properties
ClientApp/src/main/webapp/: index.html  oauthlogin.html
ClientApp/src/main/webapp/WEB-INF/: client-app-servlet.xml  oauth.xml  resource-server-servlet.xml  spring-security-oauth.xml  web.xml
ClientApp/src/test/java/com/clientapp/service/: GoogleOauthTest.java  UserServiceTest.java
DummyServer/: .project  pom.xml
DummyServer/src/main/webapp/WEB-INF/: spring-security-oauth.xml  web.xml
OAuth2App/: pom.xml
OAuth2App/src/main/java/com/charter/controller/: OAuth2Controller.java
OAuth2App/src/main/resources/: logback.xml
OAuth2App/src/main/webapp/: index.jsp
OAuth2App/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
ResourceServer/: .classpath  .project  pom.xml
ResourceServer/src/main/java/com/resource/controller/: BaseController.java
ResourceServer/src/main/resources/: logback.xml
ResourceServer/src/main/webapp/WEB-INF/: resource-server-servlet.xml  spring-security-oauth.xml  web.xml
