token.attribute=SuperToken
authorize.url=https://accounts.google.com/o/oauth2/auth
access_token_uri=https://accounts.google.com/o/oauth2/token
client_secret=Nrn9a7bKtwuAEmXGJFTB6WgM
client_id=638963840149-d5p79cp00obaumgrderkmjk3dkcecv0p.apps.googleusercontent.com
redirect_uri=http://localhost:8080
scope=profile+email+openid